.. Passi public documentation documentation master file, created by
   sphinx-quickstart on Thu Aug  5 17:02:51 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Passi's public documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Overview/index
   GettingStarted/index
   UserManagement/index
   GraphQL/index

Search
==================

* :ref:`search`
